User ID: 768517627
User name: Lerka
Start time: 2025-05-22 01:35:08
----------------------------------------
Question: Що включає в себе поняття "інформаційна гігієна"?
User answer: Вплив на організм людини та суспільне здоров'я інформаційних потоків, що надходять до людини.
Correct answer: Вплив на організм людини та суспільне здоров'я інформаційних потоків, що надходять до людини.
Result: Correct
----------------------------------------
Question: Несвідома неправда, коли вас не хотіли вводити в оману. Просто помилка.
User answer: Misinformation
Correct answer: Disinformation
Result: Wrong
----------------------------------------
Question: Яка з наведених характеристик не є характеристикою інформаційної гігієни?
User answer: Вона є новою історичною фазою розвитку суспільства
Correct answer: Вона є новою історичною фазою розвитку суспільства
Result: Correct
----------------------------------------
Question: Несвідома неправда, коли вас не хотіли вводити в оману. Просто помилка.
User answer: Вплив на організм людини та суспільне здоров'я інформаційних потоків, що надходять до людини.
Correct answer: Disinformation
Result: Wrong
Answer time: 2025-05-22 02:01:15
----------------------------------------
Question: Несвідома неправда, коли вас не хотіли вводити в оману. Просто помилка.
User answer: Система, призначена для одержання, обробки, зберігання, відображення та/або реєстрації даних
Correct answer: Disinformation
Result: Wrong
Answer time: 2025-05-22 02:01:18
----------------------------------------
Question: Яка з наведених характеристик не є характеристикою інформаційної гігієни?
User answer: Вона включає в себе вплив на організм людини та суспільне здоров'я інформаційних потоків, що надходять до людини
Correct answer: Вона є новою історичною фазою розвитку суспільства
Result: Wrong
Answer time: 2025-05-22 02:01:19
----------------------------------------
Question: Що включає в себе поняття "інформаційна гігієна"?
User answer: Вплив на організм людини та суспільне здоров'я інформаційних потоків, що надходять до людини.
Correct answer: Вплив на організм людини та суспільне здоров'я інформаційних потоків, що надходять до людини.
Result: Correct
Answer time: 2025-05-22 02:03:07
----------------------------------------
Question: Несвідома неправда, коли вас не хотіли вводити в оману. Просто помилка.
User answer: Disinformation
Correct answer: Disinformation
Result: Correct
Answer time: 2025-05-22 02:03:10
----------------------------------------
Question: Несвідома неправда, коли вас не хотіли вводити в оману. Просто помилка.
User answer: Вона є новою історичною фазою розвитку суспільства
Correct answer: Disinformation
Result: Wrong
Answer time: 2025-05-22 02:03:14
----------------------------------------
Question: Що включає в себе поняття "інформаційна гігієна"?
User answer: Вплив на організм людини та суспільне здоров'я інформаційних потоків, що надходять до людини.
Correct answer: Вплив на організм людини та суспільне здоров'я інформаційних потоків, що надходять до людини.
Result: Correct
Answer time: 2025-05-22 02:04:48
----------------------------------------
Question: Несвідома неправда, коли вас не хотіли вводити в оману. Просто помилка.
User answer: Disinformation
Correct answer: Disinformation
Result: Correct
Answer time: 2025-05-22 02:04:50
----------------------------------------
Question: Яка з наведених характеристик не є характеристикою інформаційної гігієни?
User answer: Вона є новою історичною фазою розвитку суспільства
Correct answer: Вона є новою історичною фазою розвитку суспільства
Result: Correct
Answer time: 2025-05-22 02:04:52
----------------------------------------
